τ MMMMMM· ·“36) ³
ΜΨ· 1
. 166666) Mab’n'n, u'nde ,quaefidemfaciunt5 ’

, breviterquaedamaddo· Η)66)6)6666,“ m ³

ἓν ,66661666 WiteMMg1ndMVninsttdi ἶ ‘

fM'rM Μ 6666666666 6666666666 ’

J Mon GiiTERBOCH5 6666616666 66666, ἶ υ

f‘ Min recht fmmmer Mann welchercha ·· · «

2 ,[666Ι666Ι66666, Mes-lag 'etliche'Iag 666666) 16,
6666)
6 W 6

MMM15 6))6Κ))66Κώ)))’ ,6166) 66 [6)66 M “ ’
Mirum 6666666616) 66))66 gmM, redet .
„55mitum5 Meeemttezuunskomn, 666) ²

66)) 11me ιώ [6 M Msser [6ΚΜΜΚ 6666
3 MMMMMMM MMMMWMMg 6666666. .

, ,6666666666 Τ6666666, 6))6666666) , ³

⁵ ,6666)6[))6 )66Τ))Ι) tMscMe'cMits- ιΚΜ)

,666666ώ666ώ666ώ6[666)6)66666)666))6)6, ' “ ”
’ ,6666)6666666066166666666666666) ’ ,

ε, 555fre5uonffmzendze groffiGMade 6666186 ’ ·

6))6Κ666, die umvoMbMMMlt's'cben Vater 66, ,
,5cMM0mMMMMM ·DennerbMM', Α 2

’,66666661666,)6)6[)666666666)6666,Μ) 5

5 „G‘Ott Mn Vater muruffln 66666666)-

¹ „MarbM Wenmmmbm (6666166666) 3

- ’ „Mmuficbgcmmrm 6666, balde MMM'

¹ , ,,66 M [6666 666 sM'ZMM 6))’6Κ66 Wcibe5. w
35 Kin- ·· '3

 

