«,· ¹⁷? n». qumm·

3 observatio CXXII
ICHRISTIA
' - GRIINDMAIVIVI p·

’ ¹ Pastoris Η33331333331ἀ ³¹
’ ,exhibaens

3 ’ Reli<4uias Vrnarum ’3

² AcrypAsde ωιᾷὶοωιηΑ. 1714 δι”
pio studio conectas* ‘

’ ., I Ρ33εο3333 833333333313ι 3,
’ 1715defunstae ’·,.’
ι, 1HEDV1GELEON 2
caroli Gustav45uecorqu ,

’1 .· . ‚duaJriderici 111 Duas IIII} ·÷
’1 ·2Gottor'p·1enf1sfil12,† 133
4d5Decaet80v1uamA

, 1 1333333333333334333333333 thesaurum 13,
· ἷονυΙςαάὶεῇ33331, ’ ’“

» ’1ἷῖ- 33333333 3333333 Ὗ

· ·’·”’“ 33...ΚΚ

, 1 ,11 1,
¹ ¹· mab-tow

1 ’ »ν *Vm'ae DefunA maer? erVe f

*1:51715 Tomol. per sem. posteAA

3 J itetumpetstm.priusi714 romIIA}
“ 1 semestre postor.. Tom. IV 'bom-‘I

·1,,(,,303313333333331.. 3 1””·

 

