*l '0¹⁸ &eminet-'quiam

 
  
     
  
   
   
  

.-..-.—-—--
Α &mesmipfi dnus-cst An. ¹7¹5&ss ,
,’ ’ ” ’ · M. μνεία] Mis'Herus, Meinip .‹ ·¹>
· minimissimus, qui sub personne ⁴
, ,Tbropbih' Aahx* »nemun scrip ’“
’ τ ,, ῐίωε &Mutetuw tm: '⁰³6Q,

“ ’ ,πυκιυῦὶῗςβαηιειιιειαῐ-ἰρῦιιῃς. ⁴

v infivo.

. ·,Μ. mmmmm-js* ³

, ANUS‚ Scholae Luc ’. ·

inLusatia inf. Reaorem- ,ᾖ :¹

, ⁴ Luccaviaerd.15.Jul. .- , :³2
·“ “ Ειοιιίιιυιὲιίῃῐὴιθιῃεῐι fuitHAMg· ,

[qd qx (3:91ss istius moribm, qu

ι ’ ,rare nomina solenne ετιιΕ

, ’ . eum crucient· nominecomm
¹* '⁴ mulupiici pre'ffin* '

v ⁴Meni· eius magna cum laud= n ¹,
’Δ M.GODOFREDUS HECHT ‘¹
q bogenffssmmr solide ει ὼς Γ

“ nat. ¹683.'d.1z.Sept. A, §⁷⁷

' ·'4.THEOPHIL. LIPPE :1313
, Ηξζιιὶιωίῑε,,5οὴοΙκ ,Ῐειυῐέ-’ξ ,
ῑη· 'efiaRe&or‚†d.17Ati‚‡¹ ¹

¹ ‘eeffmjpfi inRefiwratu da ἰ,
MGchxmrus .

  
    

     
 
   

 

