· 1111111111ιωί1. “ ‘114
conusReusnerus,celebnsV1r‚p1etat1sFR1 '

DERICIWILHELMIpraeco,qvando ¹

in carmine conmonum Lutheni Vers om '
ιιιιιιιίίΐοίιιςεείιιιιι ‚· “
ΜιιιιιιιιιιΙ nus pietas) Ducis 1111111111 ‚ g
111 0an Dux 11111111111111( .
’ 1111Βικιιιαιιιιίἷ1ἒιιι,1111,11111111
1111 111111 placuit semyener Anoqve¹ ⁸
111ιιβηιμ1 1111111111, ιιιὶιιιιιι Lu κ
111 anl lnxvnbis 1111111111 ιιιζιι.’ ’
Synbvon hoc ndnmns: piens tutissima·
’ Conservam verbo ιῖιιὲυἷὶαιι, -offii ι
111111111114111 11111111ειριιιιιιιιιι,Ι -
optineArn'ncnps,
Ptngnt Nam ptus ιι ἰιι ιιι ιιιιιιιιιιιιι , , ’
ῦιιιιιιιΜ 1111111111 11111111 ’1 “
mxembergenfissnxo, & Adnmi 11111 ..

, 11811011θιίιιιιιιιηΐιιϋὶιιιιιάοάιῆιρῑῆ , J

ωιιιιδοιιιιιιιοιιιιιιιιιιιιιιιιθώιοῐιΐοι ‘ ,¹
,, . , ι ιιι

 

