,ι 1 mMaertblaemme .90.1 .’
0000000000000000010000 0100000000000003 ’
anpequamTYNDARllSpatercon ’ ,

atibus 0000000000 CASTORE & POL' -‘ ,, ,1
Βιρΐιᾶοἷροιιά0000, 01000000000000000, ’
00· est‚qu2mben<c<vet1tHomerus 00000 j ¹

0000 ,Ῐο00000000000000000 ,000000000000000Ι ,
00300000, ‘ad urbis obs 0000000 adduceret< ³

0000000000 scite 00000000 deprehenderetur-2 y ³ ζ
Homerus, 000000,οΕ0000)ΟΤ(00000,000Ι ’ ,

00,00000000000000000000000 venitsckipfit',¹
00000000000000000000000000000000000000000,1
<neqve apud nos ’6000000000 <Ari Hero-'³ · 2 ’

000000020υώ , 0030000000) von mem< -
‹baeflebtanorffi 0000000000οα 010000, A

’0100000000οι 0000000. ,
0000010000000000 00000, quas constat ab* ,· , x

<bus 000000000ςὲ000οῶ 00000 effe (ᾈοᾶ ·’ ·

MENELAHM regem 8000000000οπ

00000000ου0οώ Νο000000000110000000, ,, w
000000οῙ000ιο 800000000000000000 <ra-.- · , ,. ’ 2
'HECTORE & ACHILLE 000000, ’-, - .
000οο000000 ,0000000000ῠο narrat, dum* f ·‘
0000100 mannis Achillis ab 00000ονςῇ ,
00000000οΑ000000000001011010000 ’ ’
Thymbrae< Apollinis proditorie 0000ογ. · ¹ , ’
1300000000οε. 00000000οω00οῥ Athis-21 . ,

ζῖΗςᾶοτο 0000000000. Qid 0000000000· -κ ,
yfabuinifladeeqm. quitoemititibuspteinm
fithQusttedat Trojano< adeo

000000000010000000000,οἑιῖἑ ,
0 -

 

