msaph ιιι ἒ m .

npm caſsaeumeg mo 111 11ιιιιηιιιιιὶῐ1ιμιιιιι
W 1.ιιι fad 1110111111ι pri ιιι1ριιιι, Philippum,
. 1111110111 Anglum, inclytumMedinlanensem. ³ ,
ducem 1111101001, impiess'a etiam 1111111101
1 omnuim. ·
LXenppbomis Socratici (1 ) lde padia 6er, (ι’) ἆυ
1 repub (Lacedaenzoniorum31ca (Νι regia 1¹ng ’
filu 1114111111, cadamo latina 1110110011- Α ·
ιίοιιε sua operum Xenophontis tumuit qui-2
damnemus stephanus ιιι ιιωιιιιι doeh .
hujus manus iilam pnssim' castigaverit. Ex· ζ
stu eademinadit'tonihus 101001191010-11· ‘
1101101011101111111111.Ει101ι.11111ι11111.111.’
riM.fflQWm ' > J
1(iu Lycurgi N. Num 1011111111 1111141111 .
1111111111111111111111111.1101101111., ῑ
Bulba& othonis Gaefmmvitaeax28luwcho latim 1 ’
¹ trama, 111111111111111 ,1101111001 11111101. ’
⁴. cbccchIV . ᾗ
111111411111101111130110111111111111311111110 ’,
L latinumtradudLadNicolaumN ιιιιιιὶίίιιιιιι
maximum. 1111101111 cccc 1111111010. ι’
L ,1113134111115121111111111111111111101111 1011111101 ’
principem Mediolanenfium 0100000100101 Ι ;
N 'exsulibus Flotwtitiim J ῳ.
..0111011111 1101111111αρ0 Ο pus est 0011101101
3 3 ωυιυ1111ιι1ι11. 00011101.Ι ΡΛΒ(οΙν1ι1ικιίοιι-, ι
ι, vivia Philklphus eapemqnsshwuoe 1111111110
1111011100 Qec 111111- 1101111101 “ ,
3 3 , · 11110111ἱ
. Δ 3 ,3

 

