'„ ιιι 911111111111111” ,
observatio CXIV' ἦ
GEORG. GVILIEL

de REIBNITZ, ’
Equ Sil inf. ·

, , 11111111 J
ι x detclasPoeseox
Silefiorum. '

, v 3 , Τ
's lssh'h τ ’ Ιχ-

’ ’ ΕΝἰιιιι 11111 mter 1111111 polium “
’ ’ ἃιιιιιιιιιοιιιιιιιι alma Poetis qut
ipsms suavitate, & 111Ιί1111 Gan}

ι summum Pnucnpum quasorbis 11111111ὒῖ

, οιιιιιῖιιιιιΝιῐίοιίιιιιιίέ infinuatampti. q 111

· 1 1 111111 ut ιιίιιιιιιι, ι1 1111111111ῆῆ
, ΙὶιιιοΤιάὶρ οιι Ριιιιιι s ι1ιιι1ιιιι1111111111ι

= 1111111111 Gnhsbrmdasqu& illm quo} 132·

· CITUS aliique referunt ad compilandam G

’ 1111111111 nistoriamhabebantadmands, ,

‘rum 1111111111 11111111 antiquitas nobis
¹ 1ιιιιίιιο1ιίιιιι meo quidem 1111ιί1, fi ’.Τι
¹ 'tiaminterdumexceperishistoricam, &

⁸ giam, ιιι dolendum est Recentiori avon}

- ’ ’11111111 [ιιι 1111111 1111111111 Imperio, ’GG'

 

