    
  
     
     
  
   
     
      
      

’ψ nn. Μ. nubs-emas ⁴

Observatio &xm

Μ J.
,

Usu Cruci‘s a..
Gentiles. ς’. ¹ · Α
. §.12¹ ¹ ς
Cluui· venerabil-n fignumzpfi , Δ
su: :dventummterjudam . , γ
rugrinum fuiss’e.plnrimi ζ ,-

lom Ezech. ΙΧ- 4- (a) lt lambi - Ι, ‚ ι ’,ᾖ

 

ῑί..

 

(ιι) ebs-mrum nmen Philum “ ’
1031 :annumeremur-annm ,¹- ¹
guum hnbui [se. πηνα 1⁴· · ι
ΙΓηίὶὶκιι-ιι um inso'ri bendum h , , *⁵ '
DANNH. Dic 51⁶ssde ΜΓ
DN.D.CHR151·.HENR.
DtffimpnuLinRLHdustn· ,
l’.EG VITRINGA Oksm. S» ⁴ “
smum ΒΑιωΝιο ,ιιειιιςιι ’Ἴ
FAVCON1>11=ugr-Graee.1.. ·¹ ’ᾗῇ*
mamm. SIMONJe nist. ·»

