ΙΙο0000οΙΙο, 100011. yos 1)ιῶᾹο SM ,ἦ

00100·

Ἰ XCV. DeVSU POESNOSprosmin f

logia. Εο0030οΙ00, δι’ quidem ΙΝΝΙΤΙ s

ι - 1Ns110, 00. 0000000000,

οΙοΙ0060,φ.00.133,
XCVB DeJesuChtisti, 00000 versutum
homines, studiis mpy ραῗφ, 3,.Βο ΙΙΙ ,
10 Chrtstum ff scherqp 23. sqq. 0
XCVN. De 1100000000 ap‘ud Germanos
mordiis&inctementis‚nec nonde =
ribusnonnullisGermanisscripmribm 12.

⁸ Ι liquerunt, b. D. Geqrgc'i 0000000100

‘ nenfis ,.p 41. ..sqq =
0000000.0010000000000000000000οΙΙ

, 0000000 von 00000 ,quosc 00000

0000001οΙ03) 361333, Ι ⁸
XCIX 00010000οΙΙο01οΙ001000οΙ,

6.Ι)06ΙΙΙΙ1οΙωο0030000000οΙοΙ0000 Ι

. Frbntispicium] OMI 10010011.Μο
ἱ ·.1)0 M. Sam. Theodor. ΕὼὃηίαηΜΙΙ
01?qu AEthiopibus 010Ιο, 1)0. M &N
phor riPylii, p116 sqq. ν’ ,
CN mangana, οΙΙΙο300 0000101341
0Ιο000,0001003000010,310000000οβνοοὅ’00011ΙΙ·λ
3303000330000303003300303311300,1)Ι m Ι
’ cmc ΙΙΙΙΙΙιΙΙΙΙΙωω 100181) ἴςὶχκζιιιέλΙ
dematicelebermtu1>n1>.Sehemln'm'·¹
, Ιο0000000000010 clav1ssecal1msp13 ΙΙΙΙ

 

