· Emendan'da: ’
s ¹malin. ¹.proScrebcrusiegssscbrebem.
' pam-lin· 19.,provisa,lege nstrum.
' p.61-.li»utapro‹prostat,legepnssmt‚fibibliopolt ,²
tanftsosintotvoluminasumptqimpendetm· “ ’
-Ιιιί et. .' ’ ÷
p.919.lin.¹penul;. deleatur Tam. ΙΙ. , κ
p. 131.lin.13.·pro Bossnnrt. lege nossbmomi ¹
p.13Min.14.'proRo‘cken‚legeRoggen. · '
³ ⁸ p.133.1in.16.proebriantt‚lege inebriante} ³
1 ρ.169,1ἰη.7.ρτρπρκὸοἶῶη,»Ισςσπροιὶᾶἂιί. ³„
ᾗ J ρ.οὲά.1ἰυ.η..Ρτοο1ῑετίιιε,-Ιοςο alemus? ,
:¹ p·280· lin. 5.·pro Italis, lege Iulos. Γ
p. 3¹8· lin. ι 9. ἀ 20.n5c non lin. 26. ἂρ. ςῐρζ .
ἦ lin. 8. Tabula dua aenu in Frontispicio hujus
J ‘ TomiV· occurrentes, conflanduntur, itt ut·
κ « Tabula prior posteriora locoponendq suiffeh J
quod Β. Lestori indicandumerat. ’
¹ ’Νη hn.11.prosub-Re&ot,lnge Sub-Reum* “
Reliqua B. L. alio 10c0‚Tom0nempe
.v111. fiDeus vitam concefferit, emendata

·inveni'et. ’ μ -‘'---.-.-
’ flndqx Observationum w:
Ι Quarum ms 15T‘1*10NA‹31NT14²¹

Tomis quatuor prioribus
’ ·“-οεειπήιητ”. ’

, ohsemtio xmssssssssss'ssmcx mma.- 2
ῃ '.  M1,Ducis&Pm-Elegcoti3n ωρῄῐκ, Ἥ ,-

 

